# advanced-comment-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/company/commentsystem/: CommentSystemApplication.java  PostgresConnector.java  RedisConfig.java  RedisGears.java  RedissonConfig.java  Scheduler.java
src/main/java/com/company/commentsystem/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/company/commentsystem/controller/: CommentController.java  ControllerAdvice.java  MeetingController.java  UsersController.java
src/main/java/com/company/commentsystem/dao/entity/: Comment.java  Meeting.java  Users.java  Vote.java
src/main/java/com/company/commentsystem/dao/repository/: CommentRepository.java  MeetingRepository.java  UsersRepository.java  VoteRepository.java
src/main/java/com/company/commentsystem/dao/repository/specification/: CommentSpecification.java
src/main/java/com/company/commentsystem/model/: ResponseUtil.java
src/main/java/com/company/commentsystem/model/dto/: CommentAddDto.java  CommentDto.java  CommentEditDto.java  CommentSearchDto.java  ExceptionResponse.java  VoteRequestDto.java  VoteUserDto.java
src/main/java/com/company/commentsystem/model/dto/comment_dto/: CommentCreateDto.java  CommentCreateResponseDto.java  CommentDto.java  CommentEditDto.java  CommentResponseDto.java  CommentSearchDto.java  CommentSearchResponseDto.java
src/main/java/com/company/commentsystem/model/enums/: CommentSearch.java  CommentSearchDeepness.java  SortType.java  VoteStatus.java
src/main/java/com/company/commentsystem/model/exception/: ResourceNotFoundException.java
src/main/java/com/company/commentsystem/model/mapper/: CommentMapper.java  MeetingMapper.java
src/main/java/com/company/commentsystem/service/: CommentService.java  MeetingService.java  UserService.java  UsersService.java
src/main/java/com/company/commentsystem/service/impl/: CommentServiceImpl.java  MeetingServiceImpl.java  UsersServiceImpl.java
src/main/java/com/company/commentsystem/utils/: ResponseUtil.java  SuffixGenerator.java
src/main/resources/: application.yml
src/test/java/com/company/commentsystem/: CommentSystemApplicationTests.java
(+6 files in other folders)
